# vetlog-walker

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/josdem/vetlog/: ExampleInstrumentedTest.kt  MainNavigationTest.kt  TargetContextTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josdem/vetlog/: FirstFragment.kt  LocationTracker.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/josdem/vetlog/helper/: ConnectivityHelper.kt  DialogHelper.kt
app/src/main/java/com/josdem/vetlog/model/: MessageCommand.kt  PetGeolocation.kt
app/src/main/java/com/josdem/vetlog/service/: GmailerService.kt  RetrofitHelper.kt  VetlogService.kt
app/src/main/java/com/josdem/vetlog/state/: ApplicationState.kt
app/src/main/java/com/josdem/vetlog/tracker/: LocationTracker.kt
app/src/main/java/com/josdem/vetlog/util/: ContextUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/josdem/vetlog/: ConnectivityHelperTest.kt  ExampleUnitTest.kt  FirstFragmentTest.kt  GmailerServiceTest.kt  LocationTrackerTest.kt  VetlogServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
